## blue soaker

If you are in second place, this is what you call the person in first place, as you hope they get hit with a blue shell.

## brandrometer

A bastardization of _desandrometer_.  Originally coined by [Brandon Jones](http://twitter.com/btj) while [Dave](http://twitter.com/desandro) was on vacation, in an attempt to re-_brand_ _desandrometer_ with his own name. As Brandon is rarely that far ahead in first place, or in first place at all for that matter, it did not stick.

## Browser

## Danned, getting

## desandrometer

## karma chip

## PADing

## singometer

When a player is in 12th, uses two consecutive Bullets, and still is in 12th place. Named after Brian Singer.

## Skynet

## spray

## summertime

## victory lap

