# Mario Kart Glossary

The jargon [nclud](http://nclud.com) exclaims while playing Mario Kart.

## blue'd

**v.** Getting hit with a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell)

## Blue-dodger

**n.** Holding an item, typically a Mushroom, in first place that will enable the first place player to avoid a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell).

**Coined by**: [Dave](http://twitter.com/desandro)

## Blue-soaker

**n.** If you are in second place, this is what you call the person in first place, as you hope they get hit with a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell).

**Coined by**: [Dave](http://twitter.com/desandro)

## Brandrometer

**n.** When the player in first place gets hit with a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell), recovers, and still retains his/her position, only because the following players were also effected by an item, most typically a [Lightning](http://mariokart.wikia.com/wiki/Lightning). A false _DeSandrometer_.

**Coined by**: [Brandon Jones](http://twitter.com/btj) while [Dave](http://twitter.com/desandro) was on vacation, in an attempt to re-_brand_ _desandrometer_ with his own name. As Brandon is rarely that far ahead in first place, or in first place at all for that matter, it did not stick.

## Browser

**Proper noun** Pseudonym for [Bowser](http://mariokart.wikia.com/wiki/Bowser).

**Coined by**: [Alex](http://twitter.com/alexgiron).

## Classic Ringlein

**exclamation** When Martin is a dick and hits/runs over/bumps another player.

**Coined by**: [Martin](http://twitter.com/martymadrid)
**Named after**: [Martin](http://twitter.com/martymadrid)

## Danned, getting

**v.** Faltering significantly right before the end of a race. You're in 3rd place, with nothing but the finish line ahead of you, then out of nowhere you get hit by a star, which knocks you off the course, and you end up in 11th place.

**Named after**: [Dan Drinkard](http://twitter.com/dandrinkard)

## DeSandrometer

**n.** The relative distance on a course between a player in first place and the rest of the racers, where the first place player can get hit by a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell), recover, and still be in first place. A measure of time and distance. Coined and named by [Dave DeSandro](http://twitter.com/desandro).

**Usage**: _After taking the shortcut, I'm certainly a DeSandrometer ahead._

## karma chip

**n.** A fictional component of the Wii that follows the actions of players and punishes them for misconduct. Retribution.

**Usage**: _After you hit me the red, the karma chip must have kicked in so you got blue'd._

## Jones

**v.** To falter or fail.

**Usage**: _Haha, you fell off the course in first place. You really jones'd it._

**Coined by**: [Dave](http://twitter.com/desandro)
**Named after**: [Brandon Jones](http://twitter.com/btj)

## Never-blues

**n.** When a player is in first place for a long time, and no [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell) are sent. A reference to [never-nudes](http://arresteddevelopment.wikia.com/wiki/Tobias_F%C3%BCnke).

## PAD

**v.** Short for _pulling a DeSandro_. 

**Coined by**: [Dave](http://twitter.com/desandro)
**Named after**: [Dave DeSandro](http://twitter.com/desandro)

## round

**n.** A set of 10 consecutive races.

## Singometer

**n.** When a player is in 12th, uses two consecutive Bullets and does not gain any positions, so s/he is still is in 12th place.

**Named after**: Brian Singer

## Skynet

**n.** The belief that the artificially intelligence behind Mario Kart is much smarter than we imagine. CPU characters will perform incredible acts, almost as if they are aware of the humans they are playing against. i.e. CPU character cutting right in front of you and shooting a green backwards.

## spray

**v., n.** Rapidly firing 3 [Green Shells](http://mariokart.wikia.com/wiki/Green_Shells).

## summertime

**n.** During the course of a round, when player's position switch. i.e. Player A switches from 1st to 3rd place, and Player B switches from 4th to 2nd place.

**Usage**: _It's straight-up summertime in here, what with all the flip-floppin' going on._

**Coined by**: [Martin](http://twitter.com/martymadrid)

## victory lap

**n.** During the course of a _round_, when a player chooses to drive in the opposite direction, just to mess with everybody. Typically taken at the end of the _round_ if that player has enough points so that s/he can get 0 points for the race and still retain 1st place overall.

**Coined by**: [Dave](http://twitter.com/desandro)

