# Mario Kart Glossary

The jargon [nclud](http://nclud.com) exclaims while playing Mario Kart.

## blue'd

**v.** Getting hit with a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell)

## Blue-dodger

**n.** Holding an item, typically a Mushroom, in first place that will enable the first place player to avoid a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell).

+ **Coined by**: [Dave](http://twitter.com/desandro)

## Blue-soaker

**n.** If you are in second place, this is what you call the person in first place, as you hope they get hit with a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell).

+ **Coined by**: [Dave](http://twitter.com/desandro)

## Brandrometer

**n.** When the player in first place gets hit with a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell), recovers, and still retains his/her position, only because the following players were also effected by an item, most typically a [Lightning](http://mariokart.wikia.com/wiki/Lightning). A false _DeSandrometer_.

+ **Coined by**: [Brandon Jones](http://twitter.com/btj) while [Dave](http://twitter.com/desandro) was on vacation, in an attempt to re-_brand_ _DeSandrometer_ with his own name. It did not stick.

## Browser

**Proper noun** Pseudonym for [Bowser](http://mariokart.wikia.com/wiki/Bowser).

+ **Coined by**: [Alex](http://twitter.com/alexgiron)

## Classic Ringlein

**exclamation** When Martin is a dick and hits/runs over/bumps another player.

+ **Coined by**: [Martin](http://twitter.com/martymadrid)
+ **Named after**: [Martin](http://twitter.com/martymadrid)

## Danned, getting

**v.** Faltering significantly right before the end of a race. You're in 3rd place, with nothing but the finish line ahead of you, then out of nowhere you get hit by a star, which knocks you off the course, and you end up in 11th place.

+ **Named after**: [Dan](http://twitter.com/dandrinkard)

## DeSandrometer

**n.** The relative distance on a course between a player in first place and the rest of the racers, where the first place player can get hit by a [Blue Shell](http://mariokart.wikia.com/wiki/Blue_Shell), recover, and still be in first place. A measure of time and distance. 

**Usage**: _After taking the shortcut, I'm certainly a DeSandrometer ahead._

+ **Coined by**: [Dave](http://twitter.com/desandro)
+ **Named after**: [Dave](http://twitter.com/desandro)

## diamond

**n.** An [Item Box](http://mariokart.wikia.com/wiki/Item_Box)

## Got 'em

**exclamation** When a player successfully attacks another player with an item.

+ **Coined by**: [Martin](http://twitter.com/martymadrid)

## half-point

**n.** A fractional point awarded in jest to a player who places 12th place in a race, yet still crosses the finish line.

**notes:** The accrued half-points have never actually been factored into a player's final score.

## How's the weather back there?

**exclamation** Said by a player who has just recently passed another player in an attempt to demoralize them.

+ **Coined by**: [Alex](http://twitter.com/alexgiron)

## karma chip

**n.** A fictional component of the Wii that follows the actions of players and punishes them for misconduct. Retribution.

**Usage**: _After you hit me with the red, the karma chip must have kicked in so you got blue'd._

## Jones

**v.** To falter or fail.

**Usage**: _Haha, you fell off the course in first place. You really jones'd it._

+ **Coined by**: [Dave](http://twitter.com/desandro)
+ **Named after**: [Brandon Jones](http://twitter.com/btj)

## Never-blues

**n.** When a player is in first place for a long time, and no [Blue Shells](http://mariokart.wikia.com/wiki/Blue_Shell) are sent. This occurrence often happened for [Lauren](http://twitter.com/laurenmoon). A reference to [never-nudes](http://arresteddevelopment.wikia.com/wiki/Tobias_F%C3%BCnke), which in-of-itself is a reference to the short jean shorts (jorts) Lauren had a part of her wardrobe.

+ **Coined by**: [Martin](http://twitter.com/martymadrid)

## Night cars

Pseudonym for [Moonview Highway](http://mariokart.wikia.com/wiki/Moonview_Highway).

+ **Coined by**: [Doris](http://twitter.com/steeredc)

## PAD

**v.** Short for _pulling a DeSandro_.

+ **Coined by**: [Dave](http://twitter.com/desandro)
+ **Named after**: [Dave](http://twitter.com/desandro)

## Pulling a DeSandro

**v.** Intentionally stopping, driving slow, or in the wrong direction in to stay near the back of the pack in order to obtain two good items back to back (such as a [Starman](http://mariokart.wikia.com/wiki/Starman) and a [Golden Mushroom](http://mariokart.wikia.com/wiki/Golden_Mushroom)), then using these items to win the race, typically on the last lap.

**notes:** This is a controversial maneuver which some consider cheating, though multiple players have adopted this complex strategy.

+ **Coined by**: [Dave](http://twitter.com/desandro)
+ **Named after**: [Dave](http://twitter.com/desandro)

## pro move

**n.** A highly technical maneuver that can only be performed by a highly skilled player. i.e. Avoiding getting hit by a [Red Shell](http://mariokart.wikia.com/wiki/Red_Shells) by making a tight turn around a corner.

## round

**n.** A set of 10 consecutive races.

## Singerometer

**n.** When a player is in 12th, uses two consecutive Bullets and does not gain any positions, so s/he is still is in 12th place.

+ **Named after**: Brian

## Skynet

**n.** The belief that the artificial intelligence behind Mario Kart is much smarter than we imagine, similar to the [Skynet](http://en.wikipedia.org/wiki/Skynet_\(Terminator\)) computer system from the [Terminator](http://en.wikipedia.org/wiki/Terminator_\(franchise\)) movie series. CPU characters will perform incredible acts, almost as if they are aware of the humans they are playing against. i.e. CPU character cutting right in front of you and shooting a green backwards.

**notes:** The belief in Skynet is not universally held. [Brandon Jones](http://twitter.com/btj) is a strong opponent to the idea.

## spray

**v., n.** Rapidly firing 3 [Green Shells](http://mariokart.wikia.com/wiki/Green_Shells).

**notes:** Less commonly, throwing multiple [Banana Peels](http://mariokart.wikia.com/wiki/Banana_Peel).

## summertime

**n.** During the course of a round, when player's position switch. i.e. Player A switches from 1st to 3rd place, and Player B switches from 4th to 2nd place.

**Usage**: _It's straight-up summertime in here, what with all the flip-floppin' going on._

+ **Coined by**: [Martin](http://twitter.com/martymadrid)

## Top Gun

**n.** A _pro move_ where a player has a [Red Shell](http://mariokart.wikia.com/wiki/Red_Shells) trailing him/her, so s/he pulls quickly in front of another player so that the Red Shell hits the opposing player.

+ **Coined by**: [Alex](http://twitter.com/alexgiron)

## victory lap

**n.** During the course of a _round_, when a player chooses to drive in the opposite direction, just to mess with everybody. Typically taken at the end of the _round_ if that player has enough points so that s/he can get 0 points for the race and still retain 1st place overall.

+ **Coined by**: [Dave](http://twitter.com/desandro)

## Walk like an alligator

**v.** The technique of swerving left and right to prevent a trailing player from drafting you.

**exclamation** Said aloud to yourself to let another player know that you know they are attempting to draft you.

+ **Coined by**: [Doris](http://twitter.com/steeredc)

## Way in first

**exclamation** Said by a player who has just recently moved into first place to disparage the other, obviously inferior, players.

**notes:** Less commonly, "way in last", or "way in [3rd, 7th, etc]" are sarcastically exclaimed.

+ **Coined by**: [Alex](http://twitter.com/alexgiron)

